<!DOCTYPE html> <html><head>
        <title> WOWOWOW AWARDS </title>
        <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <style>.white{
    color:white;
}
body{
    text-align:center;
}

body{
    background-image:url(https://cdn5.vectorstock.com/i/1000x1000/07/69/colorful-gradient-background-blue-red-and-orange-vector-19120769.jpg);
    background-repeat:no-repeat;
    background-size:2500px;
}
 

img{
    border-radius:20%;
} 
    
body{
font-family: 'Sigmar One', cursive;
}
.white{
    color:white; font-family: 'Gloria Hallelujah', cursive;
}

.gold{
    color:gold; font-family: 'Alfa Slab One', cursive;
}

.teal{
    color:teal; 
}

.green{
color:green;
}

.aqua{
color:aqua;    
}

.purple{
color:indigo; 
}</style></head>
    <body>
   
    
        <h1 class="gold">WOWOWOW AWARDS</h1> 
        <h2>Award categories</h2>
        <p class="green">Best Actor</p>
        <h1 class="white">Jonny Depp</h1>
        <img src="https://i.pinimg.com/236x/85/9d/f4/859df4f44543b7ff94993637eabfee2b--the-man-captain-jack-sparrow.jpg">
        <p class="aqua">best muscian</p>
        <h1 class="white">Linsey Striling</h1>
         <img src="https://www.lds.org/youth/bc/youth/article/face-to-face-with-lindsey-stirling/images/Lindsey_Stirling-1300688-517x268.jpg">
        <p class="teal">best book </p>
        <h1 class="white">storm and silence</h1>
        <img src="https://images-na.ssl-images-amazon.com/images/I/51MWAqWzJ7L.jpg">
        <p class="purple">best on Netfix</p>
        <h1 class="white">Once Upon a Time</h1>
        <img src="https://is4-ssl.mzstatic.com/image/thumb/Music69/v4/c9/f9/d7/c9f9d7b8-c607-70ba-0d99-c644500d23fe/source/1200x630bb.jpg">
     
    

</body></html>